client/i18n/en/translation.json (before)
{
  "users": "Users",
  "noUsersFound": "No Users Found....",
  "inventory": "Inventory",
  "inventories": "Inventories",
  "block": "Block",
  "block1": "Blocked",
  "search": "Search...",
  "english": "English",
  "russian": "Russian",
  "lithuanian": "Lithuanian",
  "name": "Name",
  "email": "Email",
  "role": "Role",
  "status": "Status",
  "lastSeen": "Last seen",
  "all": "All",
  "blocked": "Blocked",
  "unverified": "Unverified",
  "unverified1": "Unverified",
  "active": "Active",
  "active1": "Active",
  "newest": "Newest by login",
  "oldest": "Oldest by login",
  "light": "Light",
  "dark": "Dark",
  "id": "ID",
  "title": "Title",
  "category": "Category",
  "description": "Description",
  "required": "Required",
  "preview": "Preview",
  "nothingToPreview": "Nothing to preview yet...",
  "descriptionPlaceholder": "Type your text here...",
  "createdAt": "Created at",
  "lastUpdate": "Last update",
  "createdBy": "Created by",
  "password": "Password",
  "login": "Login",
  "logout": "Logout",
  "verified": "verified",
  "add": "Add",
  "yes": "Yes",
  "no": "No",
  "selectTheme": "Select theme",
  "selectLanguage": "Select language",
  "user": "User",
  "electronics": "Electronics",
  "furniture": "Furniture",
  "officeSupplies": "Office Supplies",
  "appliances": "Appliances",
  "tools": "Tools",
  "clothing": "Clothing",
  "foodBeverage": "Food & Beverage",
  "cleaning": "Cleaning Supplies",
  "others": "Others",
  "select": "Select...",
  "hi": "Hi",
  "loginRegistration": "Login/Registration",
  "adminError": "You must have administrator rights to view this page",
  "newestByCreation": "Newest By Creation",
  "oldestByCreation": "Oldest By Creation",
  "nothingFound": "Nothing Found...",
  "titleField": "Title field is required",
  "selectCategory": "Please select category",
  "success": "Success",
  "emailField": "Email field is required",
  "inavlidEmail": "Please enter a valid email address",
  "passwordField": "Password field is required",
  "blockedAcc": "Your account has been blocked. Please contact support",
  "emailAndPassW": "Your Email or Password is wrong",
  "enterEmailAndPass": "Enter your email and password to access your account",
  "dontHaveAcc": "Don't Have An Account?",
  "registerNow": "Register Now",
  "loginFb": "Login with Facebook",
  "loginGoogle": "Login with Google",
  "emailVerification": "Email successfully verified, redirecting...",
  "emailVerificationFailed": "Email verification failed, no token!",
  "unexpected error": "An unexpected error occurred",
  "nameField": "Name field is required",
  "notCorrectPassword": "Password must be atleast 1 character long",
  "privacyPolicyAgree": "You must agree to the terms and privacy policy",
  "userExists": "User with this email already exists",
  "somethingWrong": "Something went wrong. Please try again.",
  "successfyllyCreatedAcc": "You Have Successfully Created an Account,",
  "pleaseVerify": "please verify your email",
  "registration": "Registration",
  "enterCredentials": "Enter your credentials to create your account",
  "alreadyHaveAccQ": "Already have an account?",
  "register": "Register",
  "iAgree": "I agree to the",
  "terms": "Terms",
  "&": "&",
  "privacyPolicy": "Privacy Policy",
  "items": "Items",
  "price": "Price",
  "priceField": "Price field is required",
  "cheapest": "Sort by cheapest",
  "mostExpensive": "Sort by most expensive",
  "chat": "Chat",
  "generalSettings": "General Settings",
  "priceGreaterThanZero": "Price must be greater than 0",
  "priceMustBeNumber": "Price must be a number",
  "save": "Save",
  "changesSaved": "Changes saved",
  "loginRequired": "You have to be logged in to manage settings",
  "creator": "Creator",
  "profile": "My  account",
  "myInventories": "My inventories",
  "writableInventories": "Writable Inven."
}

client/i18n/en/translation.json (after)
{
  "users": "Users",
  "inventory": "Inventory",
  "inventories": "Inventories",
  "block": "Block",
  "block1": "Blocked",
  "search": "Search...",
  "english": "English",
  "russian": "Russian",
  "lithuanian": "Lithuanian",
  "name": "Name",
  "email": "Email",
  "role": "Role",
  "status": "Status",
  "lastSeen": "Last seen",
  "all": "All",
  "blocked": "Blocked",
  "unverified": "Unverified",
  "unverified1": "Unverified",
  "active": "Active",
  "active1": "Active",
  "newest": "Newest by login",
  "oldest": "Oldest by login",
  "light": "Light",
  "dark": "Dark",
  "id": "ID",
  "title": "Title",
  "category": "Category",
  "description": "Description",
  "required": "Required",
  "preview": "Preview",
  "nothingToPreview": "Nothing to preview yet...",
  "descriptionPlaceholder": "Type your text here...",
  "createdAt": "Created at",
  "lastUpdate": "Last update",
  "createdBy": "Created by",
  "password": "Password",
  "login": "Login",
  "logout": "Logout",
  "verified": "verified",
  "add": "Add",
  "yes": "Yes",
  "no": "No",
  "selectTheme": "Select theme",
  "selectLanguage": "Select language",
  "user": "User",
  "electronics": "Electronics",
  "furniture": "Furniture",
  "officeSupplies": "Office Supplies",
  "appliances": "Appliances",
  "tools": "Tools",
  "clothing": "Clothing",
  "foodBeverage": "Food & Beverage",
  "cleaning": "Cleaning Supplies",
  "others": "Others",
  "select": "Select...",
  "hi": "Hi",
  "loginRegistration": "Login/Registration",
  "adminError": "You must have administrator rights to view this page",
  "newestByCreation": "Newest By Creation",
  "oldestByCreation": "Oldest By Creation",
  "nothingFound": "Nothing Found...",
  "titleField": "Title field is required",
  "selectCategory": "Please select category",
  "success": "Success",
  "emailField": "Email field is required",
  "inavlidEmail": "Please enter a valid email address",
  "passwordField": "Password field is required",
  "blockedAcc": "Your account has been blocked. Please contact support",
  "emailAndPassW": "Your Email or Password is wrong",
  "enterEmailAndPass": "Enter your email and password to access your account",
  "dontHaveAcc": "Don't Have An Account?",
  "registerNow": "Register Now",
  "loginFb": "Login with Facebook",
  "loginGoogle": "Login with Google",
  "emailVerification": "Email successfully verified, redirecting...",
  "emailVerificationFailed": "Email verification failed, no token!",
  "unexpected error": "An unexpected error occurred",
  "nameField": "Name field is required",
  "notCorrectPassword": "Password must be atleast 1 character long",
  "privacyPolicyAgree": "You must agree to the terms and privacy policy",
  "userExists": "User with this email already exists",
  "somethingWrong": "Something went wrong. Please try again.",
  "successfyllyCreatedAcc": "You Have Successfully Created an Account,",
  "pleaseVerify": "please verify your email",
  "registration": "Registration",
  "enterCredentials": "Enter your credentials to create your account",
  "alreadyHaveAccQ": "Already have an account?",
  "register": "Register",
  "iAgree": "I agree to the",
  "terms": "Terms",
  "&": "&",
  "privacyPolicy": "Privacy Policy",
  "items": "Items",
  "price": "Price",
  "priceField": "Price field is required",
  "cheapest": "Sort by cheapest",
  "mostExpensive": "Sort by most expensive",
  "chat": "Chat",
  "generalSettings": "General Settings",
  "priceGreaterThanZero": "Price must be greater than 0",
  "priceMustBeNumber": "Price must be a number",
  "save": "Save",
  "changesSaved": "Changes saved",
  "loginRequired": "You have to be logged in to manage settings",
  "creator": "Creator",
  "profile": "My  account",
  "myInventories": "My inventories",
  "writableInventories": "Writable Inven.",
  "lastName": "Last Name",
  "companyName": "Company Name",
  "phone": "Phone Number"
}

client/i18n/en/translation.json (diff)
@@ -1,6 +1,5 @@
 {
   "users": "Users",
-  "noUsersFound": "No Users Found....",
   "inventory": "Inventory",
   "inventories": "Inventories",
   "block": "Block",
@@ -107,5 +106,8 @@
   "creator": "Creator",
   "profile": "My  account",
   "myInventories": "My inventories",
-  "writableInventories": "Writable Inven."
+  "writableInventories": "Writable Inven.",
+  "lastName": "Last Name",
+  "companyName": "Company Name",
+  "phone": "Phone Number"
 }
