client/i18n/ru/translation.json (before)
{
  "users": "Пользователи",
  "noUsersFound": "Пользователи не найдены....",
  "inventory": "Инвентарь",
  "inventories": "Инвентари",
  "block": "Заблокировать",
  "block1": "Заблокированный",
  "search": "Поиск...",
  "english": "Английский",
  "russian": "Русский",
  "lithuanian": "Литовский",
  "name": "Имя",
  "email": "Эл. почта",
  "role": "Роль",
  "status": "Статус",
  "lastSeen": "Был в сети",
  "all": "Все",
  "blocked": "Заблокированные",
  "unverified": "Неподтверждённые",
  "unverified1": "Неподтверждённый",
  "active": "Активные",
  "active1": "Активный",
  "newest": "Новые по входу",
  "oldest": "Старые по входу",
  "light": "Светлая",
  "dark": "Тёмная",
  "id": "ID",
  "title": "Название",
  "category": "Категория",
  "createdAt": "Дата создания",
  "description": "Описание",
  "required": "Обязательное поле",
  "descriptionPlaceholder": "Введите свой текст здесь...",
  "nothingToPreview": "Пока нечего просматривать...",
  "preview": "Предпросмотр",
  "lastUpdate": "Посл. обновление",
  "createdBy": "Создал",
  "password": "Пароль",
  "login": "Войти",
  "logout": "Выйти",
  "verified": "Подтвержден",
  "add": "Добавить",
  "yes": "Да",
  "no": "Нет",
  "selectTheme": "Выберите тему",
  "selectLanguage": "Выберите язык",
  "user": "Пользователь",
  "electronics": "Электроника",
  "furniture": "Мебель",
  "officeSupplies": "Канцелярские товары",
  "appliances": "Бытовая техника",
  "tools": "Инструменты",
  "clothing": "Одежда",
  "foodBeverage": "Продукты и напитки",
  "cleaning": "Чистящие средства",
  "others": "Прочее",
  "select": "Выберите...",
  "hi": "Привет",
  "loginRegistration": "Вход/Регистрация",
  "adminError": "Чтобы просмотреть эту страницу, вы должны иметь права администратора",
  "newestByCreation": "По созданию новые",
  "oldestByCreation": "По созданию старые",
  "nothingFound": "Ничего не найдено...",
  "titleField": "Поле названия обязательно",
  "selectCategory": "Пожалуйста, выберите категорию",
  "success": "Успешно",
  "emailField": "Поле эл. почты обязательно",
  "inavlidEmail": "Пожалуйста, введите корректный адрес электронной почты",
  "passwordField": "Поле пароля обязательно",
  "blockedAcc": "Ваш аккаунт был заблокирован. Пожалуйста, свяжитесь с поддержкой",
  "emailAndPassW": "Ваша эл. почта или пароль неверны",
  "enterEmailAndPass": "Введите ваш адрес эл. почты и пароль для входа в аккаунт",
  "dontHaveAcc": "Нет аккаунта?",
  "registerNow": "Зарегистрироваться",
  "loginFb": "Войти через Facebook",
  "loginGoogle": "Войти через Google",
  "emailVerification": "Эл. почта успешно подтверждена, перенаправляю...",
  "emailVerificationFailed": "Подтверждение эл. почты не удалось, токен отсутствует!",
  "unexpected error": "Произошла непредвиденная ошибка",
  "nameField": "Поле имени обязательно",
  "notCorrectPassword": "Пароль должен содержать как минимум 1 символ",
  "privacyPolicyAgree": "Вы должны согласиться с условиями и политикой конфиденциальности",
  "userExists": "Пользователь с этим Email уже существует",
  "somethingWrong": "Что-то пошло не так. Пожалуйста, попробуйте снова.",
  "successfyllyCreatedAcc": "Вы успешно создали аккаунт,",
  "pleaseVerify": "пожалуйста, подтвердите свою эл. почту",
  "registration": "Регистрация",
  "enterCredentials": "Введите ваши данные для создания аккаунта",
  "alreadyHaveAccQ": "Уже есть аккаунт?",
  "register": "Зарегистрироваться",
  "iAgree": "Я согласен с",
  "terms": "условиями",
  "&": "и",
  "privacyPolicy": "политикой конфиденциальности",
  "items": "Предметы",
  "price": "Цена",
  "priceField": "Поле цены обязательно",
  "cheapest": "Сортировать по самым дешёвым",
  "mostExpensive": "Сортировать по самым дорогим",
  "chat": "Чат",
  "generalSettings": "Общие настройки",
  "priceGreaterThanZero": "Цена должна быть больше 0",
  "priceMustBeNumber": "Цена должна быть числом",
  "save": "Сохранить",
  "changesSaved": "Изменения сохранены",
  "loginRequired": "Чтобы управлять настройками, нужно войти в систему",
  "creator": "Создатель",
  "profile": "Мой аккаунт",
  "myInventories": "Мои инвентари",
  "writableInventories": "Редак. инвентари"
}

client/i18n/ru/translation.json (after)
{
  "users": "Пользователи",
  "inventory": "Инвентарь",
  "inventories": "Инвентари",
  "block": "Заблокировать",
  "block1": "Заблокированный",
  "search": "Поиск...",
  "english": "Английский",
  "russian": "Русский",
  "lithuanian": "Литовский",
  "name": "Имя",
  "email": "Эл. почта",
  "role": "Роль",
  "status": "Статус",
  "lastSeen": "Был в сети",
  "all": "Все",
  "blocked": "Заблокированные",
  "unverified": "Неподтверждённые",
  "unverified1": "Неподтверждённый",
  "active": "Активные",
  "active1": "Активный",
  "newest": "Новые по входу",
  "oldest": "Старые по входу",
  "light": "Светлая",
  "dark": "Тёмная",
  "id": "ID",
  "title": "Название",
  "category": "Категория",
  "createdAt": "Дата создания",
  "description": "Описание",
  "required": "Обязательное поле",
  "descriptionPlaceholder": "Введите свой текст здесь...",
  "nothingToPreview": "Пока нечего просматривать...",
  "preview": "Предпросмотр",
  "lastUpdate": "Посл. обновление",
  "createdBy": "Создал",
  "password": "Пароль",
  "login": "Войти",
  "logout": "Выйти",
  "verified": "Подтвержден",
  "add": "Добавить",
  "yes": "Да",
  "no": "Нет",
  "selectTheme": "Выберите тему",
  "selectLanguage": "Выберите язык",
  "user": "Пользователь",
  "electronics": "Электроника",
  "furniture": "Мебель",
  "officeSupplies": "Канцелярские товары",
  "appliances": "Бытовая техника",
  "tools": "Инструменты",
  "clothing": "Одежда",
  "foodBeverage": "Продукты и напитки",
  "cleaning": "Чистящие средства",
  "others": "Прочее",
  "select": "Выберите...",
  "hi": "Привет",
  "loginRegistration": "Вход/Регистрация",
  "adminError": "Чтобы просмотреть эту страницу, вы должны иметь права администратора",
  "newestByCreation": "По созданию новые",
  "oldestByCreation": "По созданию старые",
  "nothingFound": "Ничего не найдено...",
  "titleField": "Поле названия обязательно",
  "selectCategory": "Пожалуйста, выберите категорию",
  "success": "Успешно",
  "emailField": "Поле эл. почты обязательно",
  "inavlidEmail": "Пожалуйста, введите корректный адрес электронной почты",
  "passwordField": "Поле пароля обязательно",
  "blockedAcc": "Ваш аккаунт был заблокирован. Пожалуйста, свяжитесь с поддержкой",
  "emailAndPassW": "Ваша эл. почта или пароль неверны",
  "enterEmailAndPass": "Введите ваш адрес эл. почты и пароль для входа в аккаунт",
  "dontHaveAcc": "Нет аккаунта?",
  "registerNow": "Зарегистрироваться",
  "loginFb": "Войти через Facebook",
  "loginGoogle": "Войти через Google",
  "emailVerification": "Эл. почта успешно подтверждена, перенаправляю...",
  "emailVerificationFailed": "Подтверждение эл. почты не удалось, токен отсутствует!",
  "unexpected error": "Произошла непредвиденная ошибка",
  "nameField": "Поле имени обязательно",
  "notCorrectPassword": "Пароль должен содержать как минимум 1 символ",
  "privacyPolicyAgree": "Вы должны согласиться с условиями и политикой конфиденциальности",
  "userExists": "Пользователь с этим Email уже существует",
  "somethingWrong": "Что-то пошло не так. Пожалуйста, попробуйте снова.",
  "successfyllyCreatedAcc": "Вы успешно создали аккаунт,",
  "pleaseVerify": "пожалуйста, подтвердите свою эл. почту",
  "registration": "Регистрация",
  "enterCredentials": "Введите ваши данные для создания аккаунта",
  "alreadyHaveAccQ": "Уже есть аккаунт?",
  "register": "Зарегистрироваться",
  "iAgree": "Я согласен с",
  "terms": "условиями",
  "&": "и",
  "privacyPolicy": "политикой конфиденциальности",
  "items": "Предметы",
  "price": "Цена",
  "priceField": "Поле цены обязательно",
  "cheapest": "Сортировать по самым дешёвым",
  "mostExpensive": "Сортировать по самым дорогим",
  "chat": "Чат",
  "generalSettings": "Общие настройки",
  "priceGreaterThanZero": "Цена должна быть больше 0",
  "priceMustBeNumber": "Цена должна быть числом",
  "save": "Сохранить",
  "changesSaved": "Изменения сохранены",
  "loginRequired": "Чтобы управлять настройками, нужно войти в систему",
  "creator": "Создатель",
  "profile": "Мой аккаунт",
  "myInventories": "Мои инвентари",
  "writableInventories": "Редак. инвентари",
  "lastName": "Фамилия",
  "companyName": "Название компании",
  "phone": "Номер телефона"
}

client/i18n/ru/translation.json (diff)
@@ -1,6 +1,5 @@
 {
   "users": "Пользователи",
-  "noUsersFound": "Пользователи не найдены....",
   "inventory": "Инвентарь",
   "inventories": "Инвентари",
   "block": "Заблокировать",
@@ -107,5 +106,8 @@
   "creator": "Создатель",
   "profile": "Мой аккаунт",
   "myInventories": "Мои инвентари",
-  "writableInventories": "Редак. инвентари"
+  "writableInventories": "Редак. инвентари",
+  "lastName": "Фамилия",
+  "companyName": "Название компании",
+  "phone": "Номер телефона"
 }
