client/i18n/lt/translation.json (before)
{
  "users": "Vartotojai",
  "noUsersFound": "Nerasta jokių vartotojų.......",
  "inventory": "Inventorius",
  "inventories": "Inventoriai",
  "block": "Užblokuoti",
  "block1": "Užblokuotas",
  "search": "Ieškoti...",
  "english": "Anglų",
  "russian": "Rusų",
  "lithuanian": "Lietuvių",
  "name": "Vardas",
  "email": "El. paštas",
  "role": "Rolė",
  "status": "Statusas",
  "lastSeen": "Pask. prisijungimas",
  "all": "Visi",
  "blocked": "Užblokuoti",
  "unverified": "Nepatvirtinti",
  "unverified1": "Nepatvirtintas",
  "active": "Aktyvūs",
  "active1": "Aktyvus",
  "newest": "Naujausi pagal pri.",
  "oldest": "Seniausi pagal pri.",
  "light": "Šviesi",
  "dark": "Tamsi",
  "id": "ID",
  "title": "Pavadinimas",
  "category": "Kategorija",
  "description": "Aprašymas",
  "required": "Privaloma",
  "preview": "Peržiūra",
  "descriptionPlaceholder": "Įveskite tekstą čia...",
  "nothingToPreview": "Kol kas nėra ką peržiūrėti...",
  "createdAt": "Sukurta",
  "lastUpdate": "Pask. atnaujinimas",
  "createdBy": "Sukūrė",
  "password": "Slaptažodis",
  "login": "Prisijungti",
  "logout": "Atsijungti",
  "verified": "Patvirtintas",
  "add": "Pridėti",
  "yes": "Taip",
  "no": "Ne",
  "selectTheme": "Pasirinkite temą",
  "selectLanguage": "Pasirinkite kalbą",
  "user": "Vartotojas",
  "electronics": "Elektronika",
  "furniture": "Baldai",
  "officeSupplies": "Biuro reikmenys",
  "appliances": "Buitinė technika",
  "tools": "Įrankiai",
  "clothing": "Drabužiai",
  "foodBeverage": "Maistas ir gėrimai",
  "cleaning": "Valymo priemonės",
  "others": "Kita",
  "select": "Pasirinkite...",
  "hi": "Sveiki",
  "loginRegistration": "Prisijungti/Registruotis",
  "adminError": "Norint peržiūrėti šį puslapį, turite turėti administratoriaus teises",
  "newestByCreation": "Naujausi pagal sukūrimą",
  "oldestByCreation": "Seniausi pagal sukūrimą",
  "nothingFound": "Nieko nerasta...",
  "titleField": "Pavadinimo laukas yra privalomas",
  "selectCategory": "Prašome pasirinkti kategoriją",
  "success": "Sėkmingai",
  "emailField": "El. pašto laukas yra privalomas",
  "inavlidEmail": "Įveskite galiojantį el. pašto adresą",
  "passwordField": "Slaptažodžio laukas yra privalomas",
  "blockedAcc": "Jūsų paskyra buvo užblokuota. Susisiekite su palaikymu",
  "emailAndPassW": "Jūsų el. paštas arba slaptažodis neteisingas",
  "enterEmailAndPass": "Įveskite savo el. paštą ir slaptažodį, kad prisijungtumėte prie paskyros",
  "dontHaveAcc": "Neturite paskyros?",
  "registerNow": "Registruotis dabar",
  "loginFb": "Prisijungti per Facebook",
  "loginGoogle": "Prisijungti per Google",
  "emailVerification": "El. paštas sėkmingai patvirtintas, vyksta peradresavimas...",
  "emailVerificationFailed": "El. pašto patvirtinimas nepavyko, tokenas nerastas!",
  "unexpected error": "Įvyko netikėta klaida",
  "nameField": "Vardo laukas yra privalomas",
  "notCorrectPassword": "Slaptažodis turi būti bent 1 simbolio ilgio",
  "privacyPolicyAgree": "Turite sutikti su taisyklėmis ir privatumo politika",
  "userExists": "Vartotojas su šiuo el. paštu jau egzistuoja",
  "somethingWrong": "Įvyko klaida. Prašome pabandyti dar kartą.",
  "successfyllyCreatedAcc": "Jūs sėkmingai sukūrėte paskyrą,",
  "pleaseVerify": "prašome patvirtinti savo el. paštą",
  "registration": "Registracija",
  "enterCredentials": "Įveskite savo duomenis, kad sukurtumėte paskyrą",
  "alreadyHaveAccQ": "Jau turite paskyrą?",
  "register": "Registruotis",
  "iAgree": "Sutinku su",
  "terms": "sąlygomis",
  "&": "ir",
  "privacyPolicy": "privatumo politika",
  "items": "Daiktai",
  "price": "Kaina",
  "priceField": "Kainos laukas yra privalomas",
  "cheapest": "Rūšiuoti pagal pigiausius",
  "mostExpensive": "Rūšiuoti pagal brangiausius",
  "chat": "Pokalbis",
  "generalSettings": "Bendrieji nustatymai",
  "priceGreaterThanZero": "Kaina turi būti didesnė už 0",
  "priceMustBeNumber": "Kaina turi būti skaičius",
  "save": "Išsaugoti",
  "changesSaved": "Pakeitimai išsaugoti",
  "loginRequired": "Norint tvarkyti nustatymus, turite prisijungti",
  "creator": "Kūrėjas",
  "profile": "Mano  paskyra",
  "myInventories": "Mano inventoriai",
  "writableInventories": "Red. inventoriai"
}

client/i18n/lt/translation.json (after)
{
  "users": "Vartotojai",
  "inventory": "Inventorius",
  "inventories": "Inventoriai",
  "block": "Užblokuoti",
  "block1": "Užblokuotas",
  "search": "Ieškoti...",
  "english": "Anglų",
  "russian": "Rusų",
  "lithuanian": "Lietuvių",
  "name": "Vardas",
  "email": "El. paštas",
  "role": "Rolė",
  "status": "Statusas",
  "lastSeen": "Pask. prisijungimas",
  "all": "Visi",
  "blocked": "Užblokuoti",
  "unverified": "Nepatvirtinti",
  "unverified1": "Nepatvirtintas",
  "active": "Aktyvūs",
  "active1": "Aktyvus",
  "newest": "Naujausi pagal pri.",
  "oldest": "Seniausi pagal pri.",
  "light": "Šviesi",
  "dark": "Tamsi",
  "id": "ID",
  "title": "Pavadinimas",
  "category": "Kategorija",
  "description": "Aprašymas",
  "required": "Privaloma",
  "preview": "Peržiūra",
  "descriptionPlaceholder": "Įveskite tekstą čia...",
  "nothingToPreview": "Kol kas nėra ką peržiūrėti...",
  "createdAt": "Sukurta",
  "lastUpdate": "Pask. atnaujinimas",
  "createdBy": "Sukūrė",
  "password": "Slaptažodis",
  "login": "Prisijungti",
  "logout": "Atsijungti",
  "verified": "Patvirtintas",
  "add": "Pridėti",
  "yes": "Taip",
  "no": "Ne",
  "selectTheme": "Pasirinkite temą",
  "selectLanguage": "Pasirinkite kalbą",
  "user": "Vartotojas",
  "electronics": "Elektronika",
  "furniture": "Baldai",
  "officeSupplies": "Biuro reikmenys",
  "appliances": "Buitinė technika",
  "tools": "Įrankiai",
  "clothing": "Drabužiai",
  "foodBeverage": "Maistas ir gėrimai",
  "cleaning": "Valymo priemonės",
  "others": "Kita",
  "select": "Pasirinkite...",
  "hi": "Sveiki",
  "loginRegistration": "Prisijungti/Registruotis",
  "adminError": "Norint peržiūrėti šį puslapį, turite turėti administratoriaus teises",
  "newestByCreation": "Naujausi pagal sukūrimą",
  "oldestByCreation": "Seniausi pagal sukūrimą",
  "nothingFound": "Nieko nerasta...",
  "titleField": "Pavadinimo laukas yra privalomas",
  "selectCategory": "Prašome pasirinkti kategoriją",
  "success": "Sėkmingai",
  "emailField": "El. pašto laukas yra privalomas",
  "inavlidEmail": "Įveskite galiojantį el. pašto adresą",
  "passwordField": "Slaptažodžio laukas yra privalomas",
  "blockedAcc": "Jūsų paskyra buvo užblokuota. Susisiekite su palaikymu",
  "emailAndPassW": "Jūsų el. paštas arba slaptažodis neteisingas",
  "enterEmailAndPass": "Įveskite savo el. paštą ir slaptažodį, kad prisijungtumėte prie paskyros",
  "dontHaveAcc": "Neturite paskyros?",
  "registerNow": "Registruotis dabar",
  "loginFb": "Prisijungti per Facebook",
  "loginGoogle": "Prisijungti per Google",
  "emailVerification": "El. paštas sėkmingai patvirtintas, vyksta peradresavimas...",
  "emailVerificationFailed": "El. pašto patvirtinimas nepavyko, tokenas nerastas!",
  "unexpected error": "Įvyko netikėta klaida",
  "nameField": "Vardo laukas yra privalomas",
  "notCorrectPassword": "Slaptažodis turi būti bent 1 simbolio ilgio",
  "privacyPolicyAgree": "Turite sutikti su taisyklėmis ir privatumo politika",
  "userExists": "Vartotojas su šiuo el. paštu jau egzistuoja",
  "somethingWrong": "Įvyko klaida. Prašome pabandyti dar kartą.",
  "successfyllyCreatedAcc": "Jūs sėkmingai sukūrėte paskyrą,",
  "pleaseVerify": "prašome patvirtinti savo el. paštą",
  "registration": "Registracija",
  "enterCredentials": "Įveskite savo duomenis, kad sukurtumėte paskyrą",
  "alreadyHaveAccQ": "Jau turite paskyrą?",
  "register": "Registruotis",
  "iAgree": "Sutinku su",
  "terms": "sąlygomis",
  "&": "ir",
  "privacyPolicy": "privatumo politika",
  "items": "Daiktai",
  "price": "Kaina",
  "priceField": "Kainos laukas yra privalomas",
  "cheapest": "Rūšiuoti pagal pigiausius",
  "mostExpensive": "Rūšiuoti pagal brangiausius",
  "chat": "Pokalbis",
  "generalSettings": "Bendrieji nustatymai",
  "priceGreaterThanZero": "Kaina turi būti didesnė už 0",
  "priceMustBeNumber": "Kaina turi būti skaičius",
  "save": "Išsaugoti",
  "changesSaved": "Pakeitimai išsaugoti",
  "loginRequired": "Norint tvarkyti nustatymus, turite prisijungti",
  "creator": "Kūrėjas",
  "profile": "Mano  paskyra",
  "myInventories": "Mano inventoriai",
  "writableInventories": "Red. inventoriai",
  "lastName": "Pavardė",
  "companyName": "Įmonės pavadinimas"
}

client/i18n/lt/translation.json (diff)
@@ -1,6 +1,5 @@
 {
   "users": "Vartotojai",
-  "noUsersFound": "Nerasta jokių vartotojų.......",
   "inventory": "Inventorius",
   "inventories": "Inventoriai",
   "block": "Užblokuoti",
@@ -107,5 +106,7 @@
   "creator": "Kūrėjas",
   "profile": "Mano  paskyra",
   "myInventories": "Mano inventoriai",
-  "writableInventories": "Red. inventoriai"
+  "writableInventories": "Red. inventoriai",
+  "lastName": "Pavardė",
+  "companyName": "Įmonės pavadinimas"
 }
